{
  "name": "meteor-leaflet",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4",
    "winston": "file:node_modules/winston",
    "winston-daily-rotate-file": "file:node_modules/winston-daily-rotate-file"
  }
}
